<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
	.nav {
 				 overflow: hidden;
  				 background-color: #333;
				}

		.nav a {
  				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				}

		.nav a:hover {
  				background-color: #ddd;
  				color: black;
				}

		.nav a.active {
  				background-color: rgb(242,36,74);
  				color: white;
				}

		p{
			border:4px solid black;
			padding:20px;
			border-color: white;
			margin:150px;
		}
		body{
			background-image: url('images/cinematic.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
<body>
	<hr>
	<div class="nav">
  		<a href="index.html">HOME</a>
  		<a class="active" href="aboutme.html">ABOUT ME</a>
  		<a href="achievements.html">ACHIEVEMENTS</a>
  		<a href="contacts.html">CONTACTS</a>
	</div>
	<hr>
	<p align="center">
		<font size="50 px" color="white" face="monospace">
		ABOUT ME
		<br>
		<br>
		Myself Akshat Kumar Gupta. I am a first year undergraduate student of Indian Institute of Technology Kharagpur enrolled in its B.Tech course in the department of Civil Engineering. I am from Jaipur,Rajasthan. 
		</font>	
	</p>
</body>
</head>
</html>