<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
		.nav {
 				 overflow: hidden;
  				 background-color: #333;
				}

		.nav a {
  				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				}

		.nav a:hover {
  				background-color: #ddd;
  				color: black;
				}

		.nav a.active {
  				background-color: rgb(242,36,74);
  				color: white;
				}

		body{
			background-image: url('images/modern.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}	
	</style>
<body>
	<hr>
	<div class="nav">
  		<a href="index.html">HOME</a>
  		<a href="aboutme.html">ABOUT ME</a>
  		<a class="active" href="achievements.html">ACHIEVEMENTS</a>
  		<a href="contacts.html">CONTACTS</a>
	</div>
	<hr>
	<p align="center">
	<font size="50px" color="white">	
		MY ACHIEVEMENTS ARE-
		<ul>
       <li>Got 95% in 10th</li>
        <br>
        <li>Got 94.4% in 12th</li>
        <br>
        <li>Cleared JEE</li>
        </ul> 	
	</font>	
	</p>
</body>
</head>
</html>