<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
		.nav {
 				 overflow: hidden;
  				 background-color: #333;
				}

		.nav a {
  				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				}

		.nav a:hover {
  				background-color: #ddd;
  				color: black;
				}

		.nav a.active {
  				background-color: rgb(242,36,74);
  				color: white;
				}
		body{
			background-image: url('images/dark.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}	
	</style>
<body>
	<hr>
	<div class="nav">
  		<a href="index.html">HOME</a>
  		<a href="aboutme.html">ABOUT ME</a>
  		<a href="achievements.html">ACHIEVEMENTS</a>
  		<a class="active"href="contacts.html">CONTACTS</a>
	</div>
	<hr>
	<p align="center">
	<font size="50px" color="white" face="arial">	
		YOU CAN CONTACT ME THROUGH-
		<div>
			<p>
			<img src="images/gmail.png" width="60" height="60">
			akshatwa@gmail.com
			</p>
		</div>
		<div>
			<p>
			<img src="images/whatsapp.png" width="60" height="60">
			9602772268
			</p>
		</div> 
		<div>
		<a href="https://www.facebook.com/akshatkumar.gupta.77">
		<img src="images/facebook.jpg" height="80" width="100">
		</a>	
		</div>	
	</font>	
	</p>
</body>
</head>
</html>