<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		.nav {
 				 overflow: hidden;
  				 background-color: #333;
				}

		.nav a {
  				float: left;
  				color: #f2f2f2;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				}

		.nav a:hover {
  				background-color: #ddd;
  				color: black;
				}

		.nav a.active {
  				background-color: rgb(242,36,74);
  				color: white;
				}
		body{
			background-image: url('images/wall.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<p align="center" style="color:white; font-family: cursive; ; font-size: 50px">
		PORTFOLIO
	</p>
	<br>
	<hr>
	<div class="nav">
  		<a class="active" href="index.html">HOME</a>
  		<a href="aboutme.html">ABOUT ME</a>
  		<a href="achievements.html">ACHIEVEMENTS</a>
  		<a href="contacts.html">CONTACTS</a>
	</div>
	<hr>
	<p align="center">
	<img src="images/illu.jpg" align="center" height="350" width="350">
	</p>
	<marquee direction = "left" loop="" >
		<font color="white" face="fantasy"> 
      		TO KNOW MORE ABOUT ME PLEASE SURF THROUGH THE WEBSITE
      	</font> 
    </marquee>   
</body>
</html>